<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Alone at home</title>
</head>
<body>
    <header class="header header_section">
        <div class="container">
            <div class="header_block">
                <a href="./index.html" class="header_logo"><img src="img/logo.png" alt="logo" width="100"></a>
                <div class="header_nav-menu">
                    <a href="./index.html#promotions" class="header_nav-menu_item">Акции</a>
                    <a href="./index.html#search" class="header_nav-menu_item">Поиск</a>
                    <a href="./index.html#" class="header_nav-menu_item">Управление бронированием</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero_bg">
                <div class="container"> 
                    <div class="hero_block">
                        <h1 class="hero_title">Alone at home</h1>
                        <p class="hero_about">Предоставляем услуги гостеприимства для желающих с удобством провести дни самоизоляции. <br> Главная цель компании – сделать дни вынужденной самоизоляции максимально комфортными и безопасными для наших клиентов.</p>
                        <p class="hero_slogan">Девиз компании «Alone at home»: Комфортно для Вас – безопасно для общества.</p>
                    </div>
                    <div class="reviews">
                        <h2 class="reviews_title">Отзывы клиентов</h2>
                        <div class="reviews_block">
                            <div class="reviews-people">
                                <div class="reviews-people-card">
                                    <h3 class="reviews-people-card_title">Игорь</h3>
                                    <img class="reviews-people-card_img" src="img/chel.jpg" alt="man">
                                    <p class="reviews-people-card_review">Спасибо большое! Изоляция прошла с пользой! Побольше бы таких проектов!<br>Успехов вам!</p>
                                </div>
                                <div class="reviews-people-card">
                                    <h3 class="reviews-people-card_title">Елена</h3>
                                    <img class="reviews-people-card_img" src="img/chel.jpg" alt="woman">
                                    <p class="reviews-people-card_review">Понравилось оформление домов-бочек и спектр услуг! Для семьи из 4-х человек все условия, особенно хотелось отметить качество медицинских услуг!<br>Однозначно рекомендую!</p>
                                </div>
                                <div class="reviews-people-card">
                                    <h3 class="reviews-people-card_title">Олег</h3>
                                    <img class="reviews-people-card_img" src="img/chel.jpg" alt="man">
                                    <p class="reviews-people-card_review">Решил совместить приятное с полезным. Отметили в изоляции очередную годовщину с супругой, качество услуг отличное и главное вокруг никого)))<br>Рекомендую!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="graph">
            <div class="container">
                <div class="graph_block">
                    <h1 class="graph_title">Чтобы воспользоваться услугами компании необходимо:</h1>
                    <ol class="graph-ol">
                        <li><a href="#" class="graph-ol_item">Выбрать даты и место самоизоляции</a></li>
                        <li><a href="#" class="graph-ol_item">Выбрать количество проживающих</a></li>
                        <li><a href="#" class="graph-ol_item">Выбрать желаемый кемпинг, соответствующий условиям выше</a></li>
                        <li><a href="#" class="graph-ol_item">Выбрать понравившийся дом-бочку на территории кемпинга</a></li>
                        <li><a href="#" class="graph-ol_item">Определить перечень дополнительных услуг</a></li>
                        <li><a href="#" class="graph-ol_item">Оформить заказ</a></li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="search" id="search">
            <div class="container">
                <div class="search_input">
                    <h1 class="search_title">Форма поиска</h1>
                    <form class="form" action="#" method="get">
                        <div class="form_row_select">
                            <label for="region" class="form_label">Выберите регион</label>
                            <select name="select" id="region" class="form_select" size="1">
                                <option value="s1" class="form_select_item">Омская область</option>
                                <option value="s2" class="form_select_item">Красноярский край</option>
                                <option value="s3" class="form_select_item">Алтайский край</option>
                            </select>
                        </div>
                        <div class="form_row">
                            <label for="date-in" class="form_label">Дата заселение</label>
                            <input class="form_date-in" type="date" name="date" id="date-in">
                        </div>
                        <div class="form_row">
                            <label for="date-out" class="form_label">Дата выселения</label>
                            <input class="form_date-out" type="date" name="date" id="date-out">
                        </div>
                        <div class="form_row">
                            <label for="count" class="form_label">Количество человек</label>
                            <input class="form_number" type="number" name="people" id="count" value="1" min="1" max="5" step="1">
                        </div>
                        <div class="form_row">
                            <button class="form_button"type="submit"><a class="form_button_link" href="./search.html">Поиск</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="promotions" id="promotions">
            <div class="promotions_block">
                <div class="promotions_card">
                    <div class="promotions_card">
                        <img src="img/promotions/promotion3.jpg" alt="3" height="200" width="400">
                        <p class="promotions_card_text">Устали от городского шума, хотите провести время вынужденной изоляции на свежем воздухе и отрешиться от повседневных хлопот?</p>
                        <button class="promotions_card_button">Перейти -></button>
                    </div>
                </div>
                <div class="promotions_card">
                    <div class="promotions_card">
                        <img src="img/promotions/promotion4.jpg" alt="4" height="200" width="400">
                        <p class="promotions_card_text">Кемпинг «Лесная поляна» расположен в живописной загородной местности на берегу чистого озера. В этом месте можно провести время самоизоляции в стороне от городской суеты с пользой для здоровья.</p>
                        <button class="promotions_card_button">Перейти -></button>
                    </div>
                </div>
                <div class="promotions_card">
                    <img src="img/promotions/promotion1.jpg" alt="1" height="200" width="400">
                    <p class="promotions_card_text">Уютные небольшие домики-бочки для желающих провести самоизоляцию отдыха вдвоем.</p>
                    <button class="promotions_card_button">Перейти -></button>
                </div>
            </div>
        </section>
        <section class="close">
            <div class="container">
                <div class="close_block">
                    <div class="close_block_title">
                        <h2 class="close_block_title_text">Форма для подписки на закрытые акции</h2>
                    </div>
                    <div class="close_block_input">
                        <input class="close_block_email" value="Ваш Email" type="email" name="mail" id="email">
                        <input class="close_block_subscribe" type="submit" value="Подписаться">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_nav-menu">
                <div class="footer_nav-menu_phone">
                    <a class="phone" href="tel:+7 (800) 100-10-10">8 (800) 100-10-10</a>
                </div>
                <div class="footer_nav-menu1">
                    <a href="http://xxxxxx-m1.wsr.ru" class="footer_nav-menu_item">Домой</a>
                    <a href="http://xxxxxx-m1.wsr.ru/login" class="footer_nav-menu_item">Логин</a>
                    <a href="http://xxxxxx-m1.wsr.ru/signup" class="footer_nav-menu_item">Регистрация</a>
                    <a href="http://xxxxxx-m1.wsr.ru/contact" class="footer_nav-menu_item">Контакты</a>
                    <a href="http://xxxxxx-m1.wsr.ru/news" class="footer_nav-menu_item">Новости</a>
                </div>
            </div>
            <div class="footer_nav-menu2">
                <a href="http://xxxxxx-m1.wsr.ru/return" class="footer_nav-menu_item">Возврат</a>
                <a href="http://xxxxxx-m1.wsr.ru/feedback" class="footer_nav-menu_item">Обратная связь</a>
            </div>
        </div>
    </footer>
</body>
</html>